<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STARTER TEMPLATE</title>
    <link href="application.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav clearfix">
          <ul class="nav__left-side clearfix">
            <li>
              <a href="#" class="nav__link">Home</a>
            </li>
            <li>
                <a href="#" class="nav__link">About</a>
            </li>
            <li">
                <a href="#" class="nav__link">Work</a>
            </li>
          </ul>
          <ul class="nav__right-side clearfix">
            <li">
                <a href="#" class="nav__link">Blog</a>
            </li>
            <li>
                <a href="#" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>
        <div class="header-text">
          <h2 class="header-text__title-two">Hi there! We are the new kids on the block
          and we build awesome websites and mobile apps</h2>
        </div>
        <div class="btn">
          <a href="#" class="btn__button">Work with us!</a>
        </div>
      </div>
  </header>
  <section class="services clearfix">
    <div class="container">
      <div class="top-services">
        <div class="top-services__caption">
          <h3 class="top-services__title-three white">Services we provide</h3>
        </div>
        <div class="top-services__line"></div>
        <div class="top-services__caption-text">
          <p class="top-services__paragraphly white">We are working with both individuals and businesses from all over the globe
          to create awesome websites and applications.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="services-item clearfix">
          <div class="services-item__image services-item__image--flag"></div>
          <div class="services-item__block-text">
            <div class="services-item__head">
              <h4 class="services-item__title-four">Branding</h4>
            </div>
            <div class="services-item__content">
              <p class="services-item__paragraphly-services">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
          </div>
        </div>
        <div class="services-item clearfix">
          <div class="services-item__image services-item__image--pencil"></div>
          <div class="services-item__block-text">
            <div class="services-item__head">
              <h4 class="services-item__title-four">Design</h4>
            </div>
            <div class="services-item__content">
              <p class="services-item__paragraphly-services">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
            </div>
          </div>
        </div>
        <div class="services-item clearfix">
          <div class="services-item__image services-item__image--gears"></div>
          <div class="services-item__block-text">
            <div class="services-item__head">
              <h4 class="services-item__title-four">Development</h4>
            </div>
            <div class="services-item__content">
              <p class="services-item__paragraphly-services">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
            </div>
          </div>
        </div>
        <div class="services-item clearfix">
          <div class="services-item__image services-item__image--rocket"></div>
          <div class="services-item__block-text">
            <div class="services-item__head">
              <h4 class="services-item__title-four">Rocket scient</h4>
            </div>
            <div class="services-item__content">
              <p class="services-item__paragraphly-services">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="team clearfix">
    <div class="container">
      <div class="top-team">
        <div class="top-team__caption">
          <h3>Meet our team</h3>
        </div>
        <div class="top-team__line"></div>
        <div class="top-team__caption-text">
          <p>We are a small team of designers and developers, who help brands with big ideas.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="team-item clearfix">
          <div class="team-item__face team-item__face--james"></div>
          <div class="team-item__block-text">
            <div class="team-item__head">
              <h4 class="team-item__title-four">James Collins</h4>
             <h5 class="team-item__title-five">Ceo / Marketing Guru</h5>
            </div>
            <div class="team-item__content">
              <p class="team-item__paragraphly-team">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
              <div class="icon">
                <a class="icon__item icon__item--facebook" href="#"></a>
                <a class="icon__item icon__item--twitter" href="#"></a>
                <a class="icon__item icon__item--linkedin" href="#"></a>
                <a class="icon__item icon__item--email" href="#"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="team-item clearfix">
          <div class="team-item__face team-item__face--peter"></div>
          <div class="team-item__block-text">
            <div class="team-item__head">
              <h4 class="team-item__title-four">Peter davis</h4>
              <h5 class="team-item__title-five">Creative Director</h5>
            </div>
            <div class="team-item__content">
              <p class="team-item__paragraphly-team">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
              <div class="icon">
                <a class="icon__item icon__item--twitter" href="#"></a>
                <a class="icon__item icon__item--linkedin" href="#"></a>
                <a class="icon__item icon__item--email" href="#"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="team-item clearfix">
          <div class="team-item__face team-item__face--olivia"></div>
          <div class="team-item__block-text">
            <div class="team-item__head">
              <h4 class="team-item__title-four">Olivia Wilde</h4>
              <h5 class="team-item__title-five">Lead Designer</h5>
            </div>
            <div class="team-item__content">
              <p class="team-item__paragraphly-team">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
              <div class="icon">
                <a class="icon__item icon__item--facebook" href="#"></a>
                <a class="icon__item icon__item--twitter" href="#"></a>
                <a class="icon__item icon__item--linkedin" href="#"></a>
                <a class="icon__item icon__item--email" href="#"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="team-item clearfix">
          <div class="team-item__face team-item__face--ashley"></div>
          <div class="team-item__block-text">
            <div class="team-item__head">
              <h4 class="team-item__title-four">Ashley Greene</h4>
              <h5 class="team-item__title-five">Seo / Developer</h5>
            </div>
            <div class="team-item__content">
              <p class="team-item__paragraphly-team">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              <div class="icon">
                <a class="icon__item icon__item--facebook" href="#"></a>
                <a class="icon__item icon__item--twitter" href="#"></a>
                <a class="icon__item icon__item--email" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills clearfix">
    <div class="container">
      <div class="top-skills">
        <div class="top-skills__caption">
          <h3>We got skills!</h3>
        </div>
        <div class="top-skills__line"></div>
        <div class="top-skills__caption-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="skills-item">
          <div class="skills-item__image skills-item__image--chart-1"></div>
          <div class="skills-item__block-text">
            <div class="skills-item__head">
              <h4 class="skills-item__title-four">Web Design</h4>
            </div>
          </div>
        </div>
        <div class="skills-item">
          <div class="skills-item__image skills-item__image--chart-2"></div>
          <div class="skills-item__block-text">
            <div class="skills-item__head">
              <h4 class="skills-item__title-four">Html / Css</h4>
            </div>
          </div>
        </div>
        <div class="skills-item">
          <div class="skills-item__image skills-item__image--chart-3"></div>
          <div class="skills-item__block-text">
            <div class="skills-item__head">
              <h4 class="skills-item__title-four">Graphic design</h4>
            </div>
          </div>
        </div>
        <div class="skills-item">
          <div class="skills-item__image skills-item__image--chart-4"></div>
          <div class="skills-item__block-text">
            <div class="skills-item__head">
              <h4 class="skills-item__title-four">Ul / Ux</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio clearfix">
    <div class="container">
      <div class="top-portfolio">
        <div class="top-portfolio__caption white">
          <h3>Our portfolio</h3>
        </div>
        <div class="top-portfolio__line"></div>
        <div class="top-portfolio__caption-text">
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
          consectetur, adipisci velit, sed quia non numquam.
          </p>
        </div>
      </div>
      <div class="choice">
        <ul>
          <li>
            <a href="#" class="choice__link">All</a>
          </li>
          <li>
            <a href="#" class="choice__link">Web</a>
          </li>
          <li>
            <a href="#" class="choice__link">Apps</a>
          </li>
          <li>
            <a href="#" class="choice__link">Icons</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="photos clearfix">
    <div class="photos-list">
      <div class="photos-list__item photos-list__item--first"></div>
      <div class="photos-list__item photos-list__item--second"></div>
      <div class="photos-list__item photos-list__item--third"></div>
      <div class="photos-list__item photos-list__item--fourth"></div>
      <div class="photos-list__item photos-list__item--fifths"></div>
      <div class="photos-list__item photos-list__item--sixth"></div>
    </div>
  </section>
  <section class="people clearfix">
    <div class="container">
      <div class="top-people">
        <div class="top-people__caption white">
          <h3>What people say about us</h3>
        </div>
        <div class="top-people__line"></div>
        <div class="top-people__caption-text">
          <p>Our clients love us!</p>
        </div>
      </div>
      <div class="wrap">
        <div class="people-item">
          <div class="people-item__face people-item__face--avatar-1"></div>
          <div class="people-item__block-text">
            <div class="people-item__head">
              <p class="people-item__paragraphly-people">Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.</p>
            </div>
            <div class="people-item__content">
              <h4 class="people-item__title-four">Chanel iman</h4>
              <h5 class="people-item__title-five">CEO of Pinterest</h5>
            </div>
          </div>
        </div>
        <div class="people-item">
          <div class="people-item__face people-item__face--avatar-2"></div>
          <div class="people-item__block-text">
            <div class="people-item__head">
              <p class="people-item__paragraphly-people">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.</p>
            </div>
            <div class="people-item__content">
              <h4 class="people-item__title-four">Brooklyn jones</h4>
              <h5 class="people-item__title-five">Founder of Instagram</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="people-item">
          <div class="people-item__face people-item__face--avatar-3"></div>
          <div class="people-item__block-text">
            <div class="people-item__head">
              <p class="people-item__paragraphly-people">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.</p>
            </div>
            <div class="people-item__content">
              <h4 class="people-item__title-four">Donald roberts</h4>
              <h5 class="people-item__title-five">Lead Designer at Behance</h5>
            </div>
          </div>
        </div>
        <div class="people-item">
          <div class="people-item__face people-item__face--avatar-4"></div>
          <div class="people-item__block-text">
            <div class="people-item__head">
              <p class="people-item__paragraphly-people">Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.</p>
            </div>
            <div class="people-item__content">
              <h4 class="people-item__title-four">Joe ward</h4>
              <h5 class="people-item__title-five">Co-Founder of Shazam </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="communication clearfix">
      <div class="container">
        <div class="top-communication">
          <div class="top-communication__caption">
            <h3>Get in touch</h3>
          </div>
          <div class="top-communication__line"></div>
          <div class="top-communication__caption-text">
            <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
          </div>
        </div>
        <div class="form clearfix">
          <div class="form__forms">
            <p>
              <input type="text" class="form__name" required placeholder="Your Name">
            </p>
            <p>
              <input type="email" class="form__email" required placeholder="Your Email">
            </p>
            <textarea type="text" required class="form__message" placeholder="Your Message"></textarea>
            <button type="submit" class="form__butt">Send message</button>
          </div>
        </div>
      </div>
  </section>
  <section class="footer clearfix">
    <div class="container">
      <div class="main-block">
        <p class="main-block__paragraphly-footer">Follow us</p>
        <div class="socials-list">
          <a class="socials-list__item socials-list__item--github-b" href="#"></a>
          <a class="socials-list__item socials-list__item--twitter-b" href="#"></a>
          <a class="socials-list__item socials-list__item--dribble-b" href="#"></a>
          <a class="socials-list__item socials-list__item--facebook-b" href="#"></a>
          <a class="socials-list__item socials-list__item--instagram-b" href="#"></a>
        </div>
      </div>
    </div>
  </section>

  </body>
</html>
